# KookBoekOutsource

./: README.md
Kookboek/: Kookboek.sln
Kookboek/Kookboek/: Kookboek.Web.csproj  Program.cs  Startup.cs
Kookboek/Kookboek/Controllers/: CookbookController.cs
Kookboek/Kookboek/Views/: _ViewImports.cshtml
Kookboek/Kookboek/Views/CookBook/: NewRecipe.cshtml  RecipeDetails.cshtml  RecipeList.cshtml  _AllRecipesPartial.cshtml  _SearchRecipesPartial.cshtml
Kookboek/Kookboek/Views/Shared/: _Layout.cshtml
Kookboek/Kookboek/wwwroot/css/: newRecipe.css  rating.css  recipeList.css  site.css
Kookboek/Kookboek/wwwroot/js/: addNewIngredient.js  recipeListView.js
Kookboek/Model/: AllergyModel.cs  IngredientModel.cs  Kookboek.Models.csproj  RecipeListModel.cs  RecipeModel.cs
